# karmob

./: pom.xml
src/main/java/com/vasitum/assessmentengine/: AssessmentengineApplication.java
src/main/java/com/vasitum/assessmentengine/client/controller/: ClientController.java
src/main/java/com/vasitum/assessmentengine/client/model/: Client.java
src/main/java/com/vasitum/assessmentengine/client/payload/: ClientCreatePayload.java
src/main/java/com/vasitum/assessmentengine/client/repository/: ClientRepository.java
src/main/java/com/vasitum/assessmentengine/client/service/: ClientService.java
src/main/java/com/vasitum/assessmentengine/client/service/impl/: ClientServiceImpl.java
src/main/java/com/vasitum/assessmentengine/config/: AuthController.java  CorsConfig.java  ImprovedPostgreSQLDialect.java  SecurityConfig.java
src/main/java/com/vasitum/assessmentengine/config/interceptor/: ClientAuthInterceptor.java
src/main/java/com/vasitum/assessmentengine/questionbank/controller/: AssessmentController.java
src/main/java/com/vasitum/assessmentengine/questionbank/model/: Assessment.java  DifficultyLevel.java  Option.java  Question.java  Section.java
src/main/java/com/vasitum/assessmentengine/questionbank/repository/: AssessmentRepository.java
src/main/java/com/vasitum/assessmentengine/questionbank/responseDto/: AssessmentDto.java
src/main/java/com/vasitum/assessmentengine/questionbank/responseDto/mapper/: AssessmentMapper.java
src/main/java/com/vasitum/assessmentengine/questionbank/service/: AssessmentService.java
src/main/java/com/vasitum/assessmentengine/questionbank/service/impl/: AssessmentServiceImpl.java
src/main/java/com/vasitum/assessmentengine/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  RegisterUserRequest.java  UserPrincipal.java
src/main/java/com/vasitum/assessmentengine/userprofile/controller/: UserController.java
src/main/java/com/vasitum/assessmentengine/userprofile/model/: UserProfile.java
src/main/java/com/vasitum/assessmentengine/userprofile/payload/: UserProfilePayload.java
src/main/java/com/vasitum/assessmentengine/userprofile/repository/: UserProfileRepository.java
src/main/java/com/vasitum/assessmentengine/userprofile/service/: UserProfileService.java
src/main/java/com/vasitum/assessmentengine/userprofile/service/impl/: UserProfileServiceImpl.java
src/main/java/com/vasitum/assessmentengine/util/: BasePage.java  JpaTimeAudit.java
src/main/java/com/vasitum/assessmentengine/util/constant/: DifficultyLevel.java
src/main/java/com/vasitum/assessmentengine/util/response/model/: Response.java
src/main/java/com/vasitum/assessmentengine/util/response/service/: IResponseService.java  ResponseService.java
src/main/resources/: application.properties
src/test/java/com/vasitum/assessmentengine/: AssessmentengineApplicationTests.java
