
server.port=8081


spring.jpa.properties.hibernate.dialect =com.vasitum.assessmentengine.config.ImprovedPostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://remotedb.c1pc3lcehybh.ap-south-1.rds.amazonaws.com/vasitum
spring.datasource.username=postgres
spring.datasource.password=hu8jmn3

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000